{
  "MongoDBSettings": {
    "ConnectionString": "mongodb://root:mongo321@localhost:27017",
    "DatabaseName": "expensedb-api"
  },
  "JwtSettings": {
    "Issuer": "ExpenseApi",
    "Audience": "ExpenseApi",
    "SecretKey": "ColoqueSuaChaveSecretaAquihahaha"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
